# ds-poc

./: README.md
ds-poc/: README.en.md  README.md  pom.xml
ds-poc/skeleton-codegen/: pom.xml
ds-poc/skeleton-codegen/src/main/java/org/poc/skeleton/codegen/: CodegenApplication.java
ds-poc/skeleton-codegen/src/main/java/org/poc/skeleton/codegen/common/vo/: RespBody.java
ds-poc/skeleton-codegen/src/main/java/org/poc/skeleton/codegen/config/: MybatisPlusConfigurer.java
ds-poc/skeleton-codegen/src/main/java/org/poc/skeleton/codegen/config/swagger/: Swagger2Config.java
ds-poc/skeleton-codegen/src/main/java/org/poc/skeleton/codegen/controller/: UserController.java
ds-poc/skeleton-codegen/src/main/java/org/poc/skeleton/codegen/entity/: ColumnEntity.java  TableEntity.java  User.java
ds-poc/skeleton-codegen/src/main/java/org/poc/skeleton/codegen/exception/: CodegenException.java
ds-poc/skeleton-codegen/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ds-poc/skeleton-codegen/src/main/resources/config/mp/: generator.properties
ds-poc/skeleton-codegen/src/main/resources/mapper/: UserMapper.xml
ds-poc/skeleton-common/: pom.xml
ds-poc/skeleton-common/src/main/java/org/poc/common/: BaseResponse.java
