<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT -->
    <parent>
        <artifactId>skeleton</artifactId>
        <groupId>org.poc</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- ARTIFACTID -->
    <groupId>org.poc</groupId>
    <artifactId>skeleton-common</artifactId>

    <!-- DESCRIPTION -->
    <name>skeleton-common</name>
    <description> 公共包 </description>

    <!-- 包配置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 项目的依赖 -->
    <dependencies>
        
        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>


    </dependencies>

    <!-- 构建 -->
    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>